Problem statement
You are given an integer ‘N’.
You must return an array of length ‘N’, where ‘ANSWER[i]’ is -
‘HelloWorld’, if ‘i’ is divisible by 3 and 5.
‘Hello’, if ‘i’ is divisible by 3.
‘World’, if ‘i’ is divisible by 5.
‘i’, if ‘i’ is not divisible by 3 and 5.
Example:
Input:
N = 4
Output:
1 2 Hello 4
Explanation: 1, 2, and 4 are not divisible by 3 and 5. 3 is divisible by 3, so we return ‘Hello’.
Hence, we return [‘1’, ‘2’, ‘Hello’, ‘4’].
Detailed explanation ( Input/output format, Notes, Images )
Constraints:
1 <= T <= 10
1 <= N <= 10^5
The sum of N <= 10^6 over test cases 
Time Limit: 1 sec
Sample Input 1:
2
5
6
Sample Output 1:
1 2 Hello 4 World
1 2 Hello 4 World Hello
Explanation Of Sample Input 1:
For test case one:
Input:
N = 5
Output:
1 2 Hello 4 World
Explanation: 1, 2, and 4 are not divisible by 3 and 5. 3 is divisible by 3, so we return ‘Hello’. 5 is divisible by 5, so we return ‘World’.
Hence, we return [‘1’, ‘2’, ‘Hello’, ‘4’, ‘World’].
For test case two:
Input:
N = 6
Output:
1 2 Hello 4 World Hello
Explanation: 1, 2, and 4 are not divisible by 3 and 5. 3 and 6 are divisible by 3, so we return ‘Hello’. 5 is divisible by 5, so we return ‘World’.
Hence, we return [‘1’, ‘2’, ‘Hello’, ‘4’, ‘World’, ‘Hello’].
Sample Input 2:
2
10
15
Sample Output 2:
1 2 Hello 4 World Hello 7 8 Hello World
1 2 Hello 4 World Hello 7 8 Hello World 11 Hello13 14 HelloWorld    
---------------------------------------------------------------------------------------------------------------------
from typing import List

def helloWorld(N: int) -> List[str]:
    fizz_buzz = []
    for i in range(1, N+1):
        if i % 3 == 0 and i % 5 == 0:
            fizz_buzz.append("HelloWorld")
        elif i % 3 == 0:
            fizz_buzz.append("Hello")
        elif i % 5 == 0:
            fizz_buzz.append("World")
        else:
            fizz_buzz.append(str(i))
    return fizz_buzz
